org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
archives_base_name=spiritualize
mod_version=1.0.0
maven_group=earth.terrarium

#fabric
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

#forge
forge_version=1.19.2-43.0.11
mekanism_version=1.19.1-10.3.1.468

#common
spirit_version=2.1.10
resourcefullib_version=1.19.1:1.1.6