org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
archives_base_name=vitalize
mod_version=1.0.1
maven_group=earth.terrarium

#fabric
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

#forge
forge_version=1.19.2-43.1.0
mekanism_version=1.19.2-10.3.3.470

#common
spirit_version=2.1.13
resourcefullib_version=1.19.1:1.1.7
botarium_version=1.2.3
jei_version=11.2.0.254
rei_version=9.1.530